# graphql-jpa

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/crygier/graphql/: ExtendedJpaDataFetcher.java  GraphQLExecutor.java  GraphQLSchemaBuilder.java  IdentityCoercing.java  JavaScalars.java  JpaDataFetcher.java  PaginationResult.java
src/main/java/org/crygier/graphql/annotation/: SecurityId.java
src/test/groovy/org/crygier/graphql/: CollectionTest.groovy  EmbeddedQueryExecutorTest.groovy  EmbeddedSchemaBuildTest.groovy  SecurityTest.groovy  StarwarsQueryExecutorTest.groovy  StarwarsSchemaBuildTest.groovy
src/test/groovy/org/crygier/graphql/model/collections/: CollectionEntity.groovy  EmbeddedObject.groovy  EmbeddedObject.java  TypeEntity.groovy
src/test/groovy/org/crygier/graphql/model/embedded/: TestEntity.java  TestEntityPK.java
src/test/groovy/org/crygier/graphql/model/embeddings/: EmbeddingId.java  EmbeddingTest.java
src/test/groovy/org/crygier/graphql/model/security/: TestOneSecuredChildEntity.groovy  TestOneSecuredParentEntity.groovy  TestTwoInsecureParentEntity.groovy  TestTwoSecuredChildEntity.groovy
src/test/groovy/org/crygier/graphql/model/starwars/: Character.groovy  CodeList.groovy  Droid.groovy  Human.groovy
src/test/groovy/org/crygier/graphql/model/uuid/: Thing.groovy
src/test/resources/: application.yaml  data.sql
